<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Form HTML/CSS Template - reusable form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
    </head>
    <body >
        <div class="container">
            <div id="form-main">
                <div id="form-div">
                    <form class="montform" action="signature.php" method="post" id="nameform">
                        <p>Babban Gona Email Signature Generator</p>
                        <p class="name">
                            <input name="first_name" type="text"  pattern="[A-za-z]{,}" class="feedback-input" required placeholder="First Name" id="first_name" />
                        </p>
                        <p class="name">
                            <input name="last_name" type="text" pattern="[A-za-z]{,}" class="feedback-input" required placeholder="Name" id="last_name" />
                        </p>
                        <p class="email">
                            <input name="email" type="email" pattern="[a-z.a-z]+@babbangona.com$" required class="feedback-input" id="email" placeholder="Email" />
                        </p>
                        <p class="qualifications">
                            <input name="qualifications" type="text"  class="feedback-input" id="qualifications" placeholder="Qualifications" />
                        </p>
                        <p class="jobtitle">
                            <input name="jobtitle" type="text" required class="feedback-input" id="jobtitle" placeholder="Job Title" />
                        </p>
                        <p class="pnumber">
                            <input name="pnumber" type="tel" pattern="^\+234[0-9]{10}" required class="feedback-input" id="pnumber" placeholder="Phone Number (Format: +2347000000000)" />
                        </p>

                        <select required class="feedback-input" id="location" name="location" placeholder="Select Location">
                                <option value="" disabled selected>Select your location</option>
                                <option value="lagos">Lagos</option>
                                <option value="north">Northern Nigeria</option>
                        </select>
                        
                        <div class="submit">
                            <button type="submit" class="button-blue">SUBMIT</button>
                            <div class="ease"></div>
                        </div>
                    </form>
                                    </div>
            </div>
        </div>
    </body>
</html>